# syntax=docker/dockerfile:1
FROM python:3.12.1-slim-bookworm

WORKDIR /app

RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create a simple Flask app for testing
COPY <<EOF /app/app.py
from flask import Flask, jsonify, request
import datetime
import os

app = Flask(__name__)

@app.route('/health')
@app.route('/ready')
def health():
    return jsonify({
        'status': 'healthy',
        'timestamp': datetime.datetime.now().isoformat(),
        'service': 'factory-service'
    })

@app.route('/v1/products', methods=['GET', 'POST'])
def products():
    if request.method == 'POST':
        return jsonify({
            'message': 'Product created',
            'timestamp': datetime.datetime.now().isoformat(),
            'data': request.get_json() if request.is_json else {}
        }), 201
    else:
        return jsonify({
            'message': 'Factory service is running',
            'timestamp': datetime.datetime.now().isoformat(),
            'products': []
        })

@app.route('/v1/batches', methods=['GET', 'POST'])
def batches():
    if request.method == 'POST':
        return jsonify({
            'message': 'Batch created',
            'timestamp': datetime.datetime.now().isoformat(),
            'data': request.get_json() if request.is_json else {}
        }), 201
    else:
        return jsonify({
            'message': 'Factory service is running',
            'timestamp': datetime.datetime.now().isoformat(),
            'batches': []
        })

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 8080))
    app.run(host='0.0.0.0', port=port, debug=False)
EOF

# Install Flask
RUN pip install --no-cache-dir flask

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/health')"

CMD ["python", "app.py"]